<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:text="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="192dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/equals_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            android:layout_marginBottom="40dp"/>
    <Button
            android:text="@string/komma_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/numKomma"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            android:layout_marginBottom="40dp"/>
    <Button
            android:text="@string/ac_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            android:layout_marginBottom="376dp"
            android:onClick="onClearClick"/>
    <Button
            android:text="@string/prozent_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol16" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            android:layout_marginBottom="376dp"/>
    <Button
            android:text="@string/divide_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol17" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            android:layout_marginBottom="376dp"/>
    <Button
            android:text="@string/plus_minus_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol15" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            android:layout_marginBottom="376dp"/>
    <Button
            android:text="@string/button_8"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol10" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            android:layout_marginBottom="292dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/button_9"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol11" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            android:layout_marginBottom="292dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/button_7"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol13" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            android:layout_marginBottom="292dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/multiple_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol12" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            android:layout_marginBottom="292dp"/>
    <Button
            android:text="@string/button_5"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            android:layout_marginBottom="208dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/button_6"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            android:layout_marginBottom="208dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/button_4"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            android:layout_marginBottom="208dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/minus_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            android:layout_marginBottom="208dp"/>
    <Button
            android:text="@string/button_3"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            android:layout_marginBottom="124dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/button_2"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol3" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            android:layout_marginBottom="124dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/button_1"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            android:layout_marginBottom="124dp"
            android:onClick="onNumberClick"/>
    <Button
            android:text="@string/plus_button"
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/nol5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            android:layout_marginBottom="124dp"/>
    <Button
            android:text="@string/button_0"
            android:layout_width="179dp"
            android:layout_height="69dp"
            android:id="@+id/num0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            android:layout_marginBottom="40dp"
            android:onClick="onNumberClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>